# 센티미터 단위의 길이를 미터와 센티미터로 변환하기
cm = int(input("길이 cm를 입력하세요 >>> : "))
m = cm // 100
cm = cm % 100
print(m, "미터", cm, "센티미터")

print()

# 초 단위의 시간을 시간, 분, 초로 변환하기
s = int(input("초 단위의 시간을 입력하세요 >>> : "))
h = s // 3600
s = s % 3600
m = s // 60
s = s % 60
print(h, "시간 ", m, "분 ", s, "초")